# Create-Trainworks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/src/main/java/me/bluefunny/createtrainworks/: Createtrainworks.java
common/src/main/java/me/bluefunny/createtrainworks/detector/: BFSCollector.java  PatternDefinitions.java  SmartStructureDetector.java
common/src/main/resources/: createtrainworks.mixins.json
fabric/: build.gradle
fabric/src/main/java/me/bluefunny/createtrainworks/fabric/: CreatetrainworksFabric.java
fabric/src/main/java/me/bluefunny/createtrainworks/fabric/client/: CreatetrainworksFabricClient.java
fabric/src/main/java/me/bluefunny/createtrainworks/fabric/event/: WrenchInteractionHandler.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/me/bluefunny/createtrainworks/forge/: CreatetrainworksForge.java
forge/src/main/java/me/bluefunny/createtrainworks/forge/event/: WrenchInteractionHandler.java
forge/src/main/resources/: pack.mcmeta
